{
  "name": "@swan-io/use-form",
  "version": "2.0.0",
  "license": "MIT",
  "description": "A simple, fast and opinionated form library for React & React Native focusing on UX.",
  "author": "Mathieu Acthernoene <mathieu.acthernoene@swan.io>",
  "contributors": [
    "Frederic Godin <frederic.godin@swan.io>"
  ],
  "homepage": "https://github.com/swan-io/use-form#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-io/use-form.git"
  },
  "sideEffects": false,
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "form",
    "hook",
    "react",
    "typescript",
    "ux",
    "validation"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "format": "prettier '**/*' --ignore-unknown --write",
    "lint": "eslint --ext ts,tsx __tests__ src",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsup && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "prepack": "yarn typecheck && yarn lint && yarn test && yarn build"
  },
  "prettier": {
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@swan-io/boxed": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.12.3",
    "@types/react": "^18.2.63",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
