{
  "include": ["src", "__tests__"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "jsx": "react",
    "moduleResolution": "Node",

    "allowJs": false,
    "declaration": true,
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "stripInternal": true,

    // https://www.typescriptlang.org/tsconfig#Type_Checking_6248
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
